=> [[32m#<GroceryItem:0x00007eff3916da20[0m
  id: [1;34m1[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m3[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.524470000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.524470000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff3912a928[0m
  id: [1;34m2[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m5[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.529602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.529602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff3912a658[0m
  id: [1;34m3[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m9[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.534244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.534244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff3912a400[0m
  id: [1;34m4[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m10[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.538310000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.538310000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff3912a1a8[0m
  id: [1;34m5[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m13[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.543249000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.543249000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39129f50[0m
  id: [1;34m6[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m19[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.547649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.547649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39129cf8[0m
  id: [1;34m7[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m24[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.551755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.551755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39129aa0[0m
  id: [1;34m8[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m56[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.555587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.555587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39129848[0m
  id: [1;34m9[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m57[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.559645000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.559645000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff391295f0[0m
  id: [1;34m10[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m67[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.564398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.564398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39129398[0m
  id: [1;34m11[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m84[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.568525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.568525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39129140[0m
  id: [1;34m12[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m85[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.573055000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.573055000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39128ee8[0m
  id: [1;34m13[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m86[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.577459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.577459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39128c90[0m
  id: [1;34m14[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m5[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.582787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.582787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39128a38[0m
  id: [1;34m15[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m9[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.587086000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.587086000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff391287e0[0m
  id: [1;34m16[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m10[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.590888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.590888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39128588[0m
  id: [1;34m17[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m13[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.595285000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.595285000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39128330[0m
  id: [1;34m18[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m32[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.599222000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.599222000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff391280d8[0m
  id: [1;34m19[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m47[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.603320000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.603320000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39127e58[0m
  id: [1;34m20[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m48[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.607064000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.607064000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39127c00[0m
  id: [1;34m21[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m59[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.611668000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.611668000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff391279a8[0m
  id: [1;34m22[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m76[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.622395000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.622395000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff39127750[0m
  id: [1;34m23[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m81[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.626171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.626171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff391274f8[0m
  id: [1;34m24[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m82[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.630081000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.630081000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<GroceryItem:0x00007eff391272a0[0m
  id: [1;34m25[0m,
  qty_to_buy: [1;35m1.0[0m,
  bought: [1;36mfalse[0m,
  ingredient_id: [1;34m83[0m,
  meal_plan_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.633651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2024[0m [1;34m11[0m:[1;34m33[0m:[1;35m40.633651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
