.card-meal {
  overflow: hidden;
  height: 150px;
  width: auto;
  background: $my-ivory;
  box-shadow: $my-box-shadow;
  border-radius: $my-border-radius;
  display: flex;
  align-items: center;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
  }

.card-meal .card-meal-image img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: $my-border-radius;
}

.card-meal .card-meal-body {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow : 1;
  align-items: center;
  justify-content: space-between;
  // gap: 0.125rem;
}


.card-meal-body .card-meal-title {
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  // margin-top: 0.5rem;
  // gap: 0.125rem;
  //  white-space: nowrap;
  //  overflow: hidden;
  text-overflow: ellipsis;

}

.card-meal-title h2 {
  font-size: 1.25 * $font-size-base;
  font-weight: bold;
  color: $my-main-green;
  margin: 0;
  text-align: center;
  padding-top: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
}

.card-meal-body .card-meal-infos {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0.75rem;
  gap: 0.125rem;
}

.card-meal-infos p {
  // font-size: $font-size-base;
  line-height: 1.5rem;
  // opacity: .7;
  margin-bottom: 0;
  // margin-top: 8px;
  color: $my-dark-gray;
  text-align: center;
}

.card-meal-infos .card-meal-people {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;

}

.card-meal-infos .card-meal-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 1.5rem;
}
